<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint_cream"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Mortgage Payment Calculator"
        android:textSize="24dp"
        android:fontFamily="@font/quicksand_bold"
        android:textStyle="bold"
        android:textColor="@color/viridian"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Mortgage Principal Amount"
        android:textSize="16sp"
        android:textColor="@color/cambridge_blue"
        android:fontFamily="@font/quicksand_bold"/>
    <EditText
        android:id="@+id/principalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="24sp"
        android:padding="12dp"
        android:hint="0"
        android:background="@color/azure_web"
        android:textColor="@color/viridian"
        android:fontFamily="@font/quicksand_semibold"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="@color/cambridge_blue"
        android:fontFamily="@font/quicksand_bold"
        android:text="Interest in Month"/>
    <EditText
        android:id="@+id/inMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="12dp"
        android:textSize="24sp"
        android:hint="0.0%"
        android:background="@color/azure_web"
        android:textColor="@color/viridian"
        android:fontFamily="@font/quicksand_semibold"
        android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Tuner"
        android:textSize="16sp"
        android:textColor="@color/cambridge_blue"
        android:fontFamily="@font/quicksand_bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_semibold"
            android:text="Year"/>
    </LinearLayout>


    



</LinearLayout>