<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint_cream"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Mortgage Payment Calculator"
        android:textSize="24dp"
        android:fontFamily="@font/quicksand_bold"
        android:textStyle="bold"
        android:textColor="@color/viridian"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Mortgage Principal Amount"
        android:textSize="16sp"
        android:textColor="@color/viridian"
        android:fontFamily="@font/quicksand_bold"/>
    <EditText
        android:id="@+id/principalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="24sp"
        android:padding="4dp"
        android:hint="0"
        android:background="@color/azure_web"
        android:textColor="@color/viridian"
        android:fontFamily="@font/quicksand_semibold"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="@color/viridian"
        android:fontFamily="@font/quicksand_bold"
        android:text="Interest in Month"/>
    <EditText
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="4dp"
        android:textSize="24sp"
        android:hint="0.0%"
        android:background="@color/azure_web"
        android:textColor="@color/viridian"
        android:fontFamily="@font/quicksand_semibold"
        android:inputType="numberDecimal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/viridian"
            android:fontFamily="@font/quicksand_semibold"
            android:text="Year"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/viridian"
            android:fontFamily="@font/quicksand_semibold"
            android:text="Month"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="number"
            android:hint="0"
            android:background="@color/azure_web"
            android:textColor="@color/viridian"
            android:fontFamily="@font/quicksand_semibold"
            android:padding="4dp"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="number"
            android:hint="0"
            android:background="@color/azure_web"
            android:textColor="@color/viridian"
            android:fontFamily="@font/quicksand_semibold"
            android:padding="4dp"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonTotal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cambridge_blue"
            android:fontFamily="@font/quicksand_bold"
            android:text="Loan Summary"/>
        <Button
            android:id="@+id/buttonClear"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cambridge_blue"
            android:fontFamily="@font/quicksand_bold"
            android:text="Clear"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Mortgage Payment Summary"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/viridian"
        android:fontFamily="@font/quicksand_bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EMI"
                android:textColor="@color/cambridge_blue"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:id="@+id/EMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/viridian"
                android:text="0"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tenure"
                android:textSize="18sp"
                android:textColor="@color/cambridge_blue"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:id="@+id/tenure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/viridian"
                android:fontFamily="@font/quicksand_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loan Amount"
                android:textSize="18sp"
                android:textColor="@color/cambridge_blue"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:id="@+id/loanAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/viridian"
                android:fontFamily="@font/quicksand_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Interest Payable"
                android:textSize="18sp"
                android:textColor="@color/cambridge_blue"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:id="@+id/intPayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/viridian"
                android:fontFamily="@font/quicksand_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Payment"
                android:textSize="18sp"
                android:textColor="@color/viridian"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:id="@+id/totalPayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>