<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint_cream"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/viridian">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESULTS"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/mint_cream"
                android:textSize="24sp"
                android:gravity="center"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Mortgage Payment Summary"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/viridian"
        android:fontFamily="@font/quicksand_bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EMI"
                android:textColor="@color/cambridge_blue"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:id="@+id/EMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/viridian"
                android:text="0"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tenure"
                android:textSize="18sp"
                android:textColor="@color/cambridge_blue"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:id="@+id/tenure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/viridian"
                android:fontFamily="@font/quicksand_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loan Amount"
                android:textSize="18sp"
                android:textColor="@color/cambridge_blue"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:id="@+id/loanAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/viridian"
                android:fontFamily="@font/quicksand_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Interest Payable"
                android:textSize="18sp"
                android:textColor="@color/cambridge_blue"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:id="@+id/intPayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/viridian"
                android:fontFamily="@font/quicksand_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Payment"
                android:textSize="18sp"
                android:textColor="@color/viridian"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:id="@+id/totalPayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>