<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viridian"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="366dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="Bank X Mortgage Calculator"
        android:textColor="@color/mint_cream"
        android:textSize="48sp" />
    <Button
        android:id="@+id/start_button"
        android:text="Calculate My Mortgage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/cambridge_blue"
        android:fontFamily="@font/quicksand_bold"/>

</LinearLayout>